{
  "name": "pear-again",
  "main": "index.html",
  "pear": {
    "name": "pear-again",
    "type": "desktop",
    "gui": {
      "backgroundColor": "#1F2430",
      "height": "400",
      "width": "700"
    }
  },
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pear run -d .",
    "test": "brittle test/*.test.js",
    "server": "node server.js"
  },
  "devDependencies": {
    "brittle": "^3.0.0",
    "pear-interface": "^1.0.0"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "hypercore-crypto": "^3.5.0",
    "hyperswarm": "^4.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "openai": "^4.24.1"
  }
}
